<html>
<style>
  html,
  body {
    margin: 0;
    padding: 0;
    overflow: scroll;
    width: 100%;
    height: 100%;
  }

  .canva-embed {
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 277.7452%;
    padding-bottom: 0;
    overflow: scroll;
    -webkit-overflow-scrolling: touch !important;
    touch-action: auto;
    overflow-y: scroll !important;
  }

  .canva-embed-iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: none;
    padding: 0;
    margin: 0;
    touch-action: auto;
  }
</style>

<body>
  <div class="canva-embed" data-design-id="DAGm-nQ7Sfw" data-height="100%" data-width="100%" data-aspect-ratio="1.0"
    data-embed-type="design" data-embed-version="v1"
    data-embed-url="https://www.canva.com/design/DAGm-nQ7Sfw/8N2Qif1k2M5enTswaJUE6w/view?embed" data-embed-width="100%"
    data-embed-height="100%" data-embed-aspect-ratio="1.0">
    <iframe loading="lazy" scrolling="yes" class="canva-embed-iframe"
      src="https://www.canva.com/design/DAGm-nQ7Sfw/8N2Qif1k2M5enTswaJUE6w/view?embed" allowfullscreen="allowfullscreen"
      allow="fullscreen">
    </iframe>
  </div>
  </body>
  
  </html>